@benefex/inactivity-logout: InactivityLogout
Module: "src/inactivity-logout"
Class InactivityLogout
Hierarchy
InactivityLogout
Index
Constructors
constructor
Properties
countDownCallback
countDownCancelledCallback
countingDown
currentTimerPrecision
idleTimeoutID
idleTimeoutTime
lastResetTimeStamp
localStorage
localStorageKey
signOutHREF
startCountDownTimerAt
timeoutCallback
timeoutPrecision
Methods
checkIdleTime
checkTimerPrecision
cleanup
detectAndAssignLocalStorage
getLastResetTimeStamp
handleCountDown
handleEvent
redirect
setLastResetTimeStamp
start
stop
timeout
Constructors
constructor
new InactivityLogout(params?: IInactivityConfigParams): InactivityLogout
Parameters
Default value params: IInactivityConfigParams = {}
Returns InactivityLogout
Properties
Private countDownCallback
countDownCallback: function
Type declaration
(secondsLeft: number): void
Parameters
secondsLeft: number
Returns void
Private countDownCancelledCallback
countDownCancelledCallback: function
Type declaration
(): void
Returns void
Private countingDown
countingDown: boolean = false
Private currentTimerPrecision
currentTimerPrecision: number
Private idleTimeoutID
idleTimeoutID: number
Private idleTimeoutTime
idleTimeoutTime: number
Private lastResetTimeStamp
lastResetTimeStamp: number = (new Date()).getTime()
Private localStorage
localStorage: Storage
Private localStorageKey
localStorageKey: string
Private signOutHREF
signOutHREF: string
Private startCountDownTimerAt
startCountDownTimerAt: number
Private timeoutCallback
timeoutCallback: function
Type declaration
(): void
Returns void
Private timeoutPrecision
timeoutPrecision: number
Methods
checkIdleTime
checkIdleTime(): void
Returns void
Private checkTimerPrecision
checkTimerPrecision(timeRemaining: number): void
Parameters
timeRemaining: number
Returns void
cleanup
cleanup(): void
Returns void
Private detectAndAssignLocalStorage
detectAndAssignLocalStorage(): Storage
Returns Storage
Private getLastResetTimeStamp
getLastResetTimeStamp(): number
Returns number
Private handleCountDown
handleCountDown(timeRemaining: number): void
Parameters
timeRemaining: number
Returns void
Private handleEvent
handleEvent(): void
Returns void
Private redirect
redirect(url: string): void
Parameters
url: string
Returns void
Private setLastResetTimeStamp
setLastResetTimeStamp(timestamp: number): void
Parameters
timestamp: number
Returns void
start
start(precision: number): void
Parameters
precision: number
Returns void
stop
stop(): void
Returns void
timeout
timeout(): void
Returns void
